# KINDE
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback


NEXT_PUBLIC_SERVER_URL=http://localhost:3000

ADMIN_EMAIL=

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

DATABASE_URL=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# RESEND
RESEND_API_KEY=